#Local Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ManageMyApplications?useSSL=false
#Cloud hosted Database connection
#spring.datasource.url=jdbc:mysql://managemyapplicationsdb.cpn6qeamn6fy.eu-central-1.rds.amazonaws.com:3306/ManageMyApplicationsDB
spring.datasource.username=root
spring.datasource.password=aS3b3*v2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true